server.port=8080

# datasource 정보
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb811?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=myuser811
spring.datasource.password=1234

#spring.jpa.open-in-view=true
#위에 open-in-view는 default 값은 true이다  
#JPAdptj 생성되는 SQL 문을 콘솔출력
spring.jpa.show-sql=true

#쿼리가 훨씬 보기 좋게 정렬되어 로그 찍힌다.
spring.jpa.properties.hibernate.format_sql=true

# data 저장 세팅 
# create: 매번 시작할때마다 기존 테이블 drop하고 새로이 create함. 
# update: Entity 변경사항이 있을때만 수정 발생 
spring.jpa.hibernate.ddl-auto=update
#create는 매번시작할때마다 기존것 지우고 시작
#create-drop은 application종료시 삭제
#update없으면 생성하고, 수정사항있을때에만 update 
#일반적으로는 update가 맞다. 

#View Resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Security
#기본 In-Memory 계정 설정 
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=MEMBER

# FileUpload
# file하나당 최대크기 5MB, 한번의 request에 최대크기는 20MB
spring.servlet.multipart.max-file-size=5MB	
spring.servlet.multipart.max-request-size=20MB

# 업로드 경로. 여기서 app.upload.path는 내가 이름을 지어주었음. 
app.upload.path=upload
app.hwupload.path=hwupload